<p-table [value]="films" styleClass="p-datatable-gridlines" [tableStyle]="{ 'min-width': '50rem' }">
    <ng-template pTemplate="header">
        <tr>
            List of Films
        </tr>
        <tr>
            <th>Title</th>
            <th>Director</th>
            <th>Opening Crawl</th>
           
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-film>
        <tr>
            <td> <a href="film?url={{film.url}}" routerLinkActive="active" ariaCurrentWhenActive="page">{{ film.title }}</a></td>
            <td>{{ film.director }}</td>
            <td>{{ film.opening_crawl }}</td>
        </tr>
    </ng-template>
</p-table>