<p-fieldset>
    <ng-template pTemplate="header">
        <div class="flex align-items-center text-primary">
            <span class="pi pi-user mr-2"></span>
            <span class="font-bold text-lg">People</span>
        </div>
    </ng-template>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-1 text-center mb-4">
                Name :
            </div>
            <div class="col-sm-2 text-center mb-4">
              {{people.name}}
            </div>
            <div class="col-sm-1 text-center mb-4">
                Height : 
            </div>
            <div class="col-sm-1 text-center mb-4">
                {{people.height}}
            </div>
            <div class="col-sm-1 text-center mb-4">
                Mass : 
            </div>
            <div class="col-sm-1 text-center mb-4">
         {{people.mass}}
            </div>
            <div class="col-sm-1 text-center mb-4">
                Hair Color :  
            </div>
            <div class="col-sm-1 text-center mb-4">
                {{people.hair_color}}
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1 text-center mb-4">
                Skin Color :  
            </div>
            <div class="col-sm-2 text-center mb-4">
               {{people.skin_color}}
            </div>
            <div class="col-sm-1 text-center mb-4">
                Eye Color :
            </div>
            <div class="col-sm-1 text-center mb-4">
                {{people.eye_color}}
            </div>
            <div class="col-sm-1 text-center mb-4">
                Birth Year : 
            </div>
            <div class="col-sm-1 text-center mb-4">
                 {{people.birth_year}}
            </div>
            <div class="col-sm-1 text-center mb-4">
                Gender :  
            </div>
            <div class="col-sm-1 text-center mb-4">
                  {{people.gender}}
            </div>
        </div>  
    </div>
</p-fieldset>