<p-table [value]="planets" styleClass="p-datatable-gridlines" [tableStyle]="{ 'min-width': '50rem' }">
    <ng-template pTemplate="header">
        <tr>
            List of Planets
        </tr>
        <tr>
            <th>Name</th>
            <th>Image</th>
            <th>Surface Water</th>
            <th>Population</th>
            <th>Orbital Period</th>
            <th>Created</th>
            <th>Diameter</th>
            <th>Climate</th>
            <th>Terrain</th>
            <th>Gravity</th>
            <th>Rotation Period</th>
            <th>Residents</th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-planet>
        <tr>
            <td> <a href="planet?url={{planet.url}}" routerLinkActive="active" ariaCurrentWhenActive="page">{{ planet.name }}</a></td>
            <td><img src="../../assets/planet.jpg" alt="Planet" width="100" class="shadow-4" /></td>
            <td>{{ planet.surface_water }}</td>
            <td>{{ planet.population }}</td>
            <td>{{ planet.orbital_period }}</td>
            <td>{{ planet.created | date}}</td>
            <td>{{ planet.diameter }}</td>
            <td>{{ planet.climate }}</td>
            <td>{{ planet.terrain }}</td>
            <td>{{ planet.gravity }}</td>
            <td>{{ planet.rotation_period }}</td>
            <td>
                <ul>
                    <li *ngFor="let resident of planet.residents">
                        <a href="people?url={{resident}}" routerLinkActive="active" ariaCurrentWhenActive="page">{{ resident }}</a>
                    </li>
                   </ul> 
            </td>
        </tr>
    </ng-template>
</p-table>