<p-table [value]="peoples" styleClass="p-datatable-gridlines" [tableStyle]="{ 'min-width': '50rem' }">
    <ng-template pTemplate="header">
        <tr>
            List of People
        </tr>
        <tr>
            <th>Name</th>
            <th>Height</th>
            <th>Mass</th>
            <th>Hair Color</th>
            <th>Skin Color</th>
            <th>Eye Color</th>
            <th>Birth Year</th>
            <th>Gender</th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-people>
        <tr>
            <td> <a href="people?url={{people.url}}" routerLinkActive="active" ariaCurrentWhenActive="page">{{ people.name }}</a></td>
            <td>{{ people.height }}</td>
            <td>{{ people.mass }}</td>
            <td>{{ people.hair_color }}</td>
            <td>{{ people.skin_color }}</td>
            <td>{{ people.eye_color }}</td>
            <td>{{ people.birth_year }}</td>
            <td>{{ people.gender }}</td>
        </tr>
    </ng-template>
</p-table>